export default{
    basic:{
        login: '登录',
        ok:'确定',
        cancel:'取消',
        start_time:'开始时间',
        end_time:'截止时间',
        start_time_select:'请选择开始时间',
        end_time_select:'请选择截止时间',
        delete:'删除',
        type:'类型',
        box_num:'箱数',
        modify:'修改',
        confirm:'确认',
    },
    warehouse: {
        inventory: '库存',
        inwarehouse: '入库',
        outwarehouse: '出库',
        stocktaking: '盘库',
        product_model: '型号',
        product_submodel: '子型号',
        product_color: '颜色',
        product_size: '尺寸',
        inventories: '库存数量',
        company_num: '公司编码',
        tail: '尾箱件数',
        full: '整箱件数',
        tail_num: '尾箱箱数',
        full_num: '整箱箱数',
        add_in:'录入',
        tail_add_in:'尾箱录入',
        confirm_warehouse_in:'确定入库',
        chooseSaleSlip:'选择销售单',
        product_model_edit:'请输入型号',
        product_submodel_edit:'请输入子型号',
        product_color_edit:'请输入颜色',
        product_size_edit:'请输入尺寸',
        num_edit:'请输入件数',
        box_num_edit:'请输入箱数',
        search_saleslip:'搜索销售单',
        sale_num:'销售单号',
        sale_time:'销售时间',
        confirm_warehouse_out:'确定出库',
        stocktaking_complete:'盘库完成',
        add_tail:'增加尾箱'

    },
    customer: {
        customer_name:'客户姓名',
        customer_name_edit:'请输入客户姓名',
        customer_tele:'客户电话',
        customer_tele_edit:'请输入客户电话',
        customer_address:'客户地址'
    },

    // Sale页面
    Sale: {
        commodity: '商品',
        sales_return: '退货',
        adjust: '调整',
        inventory: '库存',
        box: '箱',
        query_order: '查询订单',
        name_call: '姓名/电话',
        query: '查询',
        the_whole_case: '整箱',
        model: '型号',
        color: '颜色',
        number: '数量',
        a_box: '件/箱',
        price: '价格',
        tail_box: '尾箱',
        buy_tail_box: '购买尾箱',
        buy_tail_box_number: '购买尾箱数',
        each_container_number: '每箱件数',
        the_quantity_of_each: '每箱件数',
        unit_price: '单价',
        data: '日期',
        order_number: '订单编号',
        confirm: '确定',
        sub_models: '子型号',
        size: '尺寸',
        buy_box_number: '购买箱数',
        add_to_shopping_cart: '添加到购物车',
        statements: '结算单',
        pre_order: '预定单',
        sales_model: '销售模式',
        settlement: '结算状态',
        success: '成功',
        amount: '结算金额'
    },

    //Finance页面
    finance: {
        saleslis: '销售清单',
    }
}
